<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkblue"
    tools:context=".Ui">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/topgun_title"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jet1"
            app:srcCompat="@drawable/topgun" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="48dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="261dp"
            android:layout_marginBottom="34dp"
            app:layout_constraintBottom_toTopOf="@+id/jet1"
            app:layout_constraintEnd_toStartOf="@+id/shopCoinNum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/coin" />

        <TextView
            android:id="@+id/shopCoinNum"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            tools:layout_editor_absoluteY="11dp" />

        <ImageView
            android:id="@+id/jet1"
            android:layout_width="340dp"
            android:layout_height="226dp"
            android:layout_marginTop="72dp"
            android:rotation="-90"
            android:src="@drawable/plane"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/jet2"
            android:layout_width="151dp"
            android:layout_height="131dp"
            android:rotation="-45"
            app:layout_constraintBottom_toTopOf="@+id/topgun_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/plane" />

        <ImageView
            android:id="@+id/jet3"
            android:layout_width="151dp"
            android:layout_height="131dp"
            android:rotation="225"
            app:layout_constraintBottom_toTopOf="@+id/topgun_title"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/plane" />

        <Button
            android:id="@+id/on1"
            android:layout_width="198dp"
            android:layout_height="44dp"
            android:text="PLAY"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="551dp" />

        <Button
            android:id="@+id/tv_shop"
            android:layout_width="202dp"
            android:layout_height="40dp"
            android:text="SHOP"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="651dp" />

        <Button
            android:id="@+id/on2"
            android:layout_width="201dp"
            android:layout_height="41dp"
            android:text="LEVELS"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="602dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>